# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Copyright 2012 Xavier Barrachina <xabarci@doctor.upv.es>
# Distributed under the terms of the GNU General Public License v2

require compiz cmake launchpad [ branch=0.9.5 pn=compiz-${PN} pnv=${PNV} suffix=tar.bz2 ]

SUMMARY="Compiz configuration system library"

LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~x86 ~amd64"

DEPENDENCIES="
    build:
        dev-libs/boost
        dev-libs/libxslt
        dev-util/intltool[>=0.40.0]
        sys-devel/gettext
    build+run:
        dev-libs/libxml2
        dev-libs/protobuf
        x11-libs/libX11
        x11-wm/compiz[>=${PV}]
"

src_prepare() {
    edo sed -e "s:/lib/:/${LIBDIR}/:" \
            -i cmake/LibCompizConfigCommon.cmake
}

