# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'fvwm-2.5.26.ebuild', which is
#    Copyright 1999-2009 Gentoo Foundation
# $Header: /var/cvsroot/gentoo-x86/x11-wm/fvwm/fvwm-2.5.26.ebuild,v 1.2 2009/01/09 15:06:36 remi Exp $

require flag-o-matic

FVWMICONS="fvwm_icons-20070101"
SUMMARY="F? Virtual Window Manager"
HOMEPAGE="http://www.fvwm.org"
DOWNLOADS="listed-only: (
    ftp://ftp.fvwm.org/pub/fvwm/version-$(ever major)/${PNV}.tar.bz2
    extra? (
        ${HOMEPAGE}/generated/icon_download/${FVWMICONS}.tar.bz2
        ${HOMEPAGE}/generated/sounds_download/fvwm_sounds.tgz
    )
)"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="bidi doc nls stroke svg xinerama
    extra [[ description = [ Install optional mini icons and sound files ] ]]"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        doc? ( dev-libs/libxslt )
        nls? ( sys-devel/gettext )
        x11-proto/renderproto
        x11-proto/xextproto
        x11-proto/xproto
        xinerama? ( x11-proto/xineramaproto )
    build+run:
        bidi? ( dev-libs/fribidi[>=0.10.4] )
        dev-lang/perl[>=5.004]
        media-libs/fontconfig[>=1.0.1]
        media-libs/freetype:2[>=2.0.6]
        media-libs/libpng[>=1.0.4]
        stroke? ( dev-libs/libstroke[>=0.5.1] )
        svg? ( gnome-desktop/librsvg[>=2.13.92] )
        x11-libs/cairo[svg(+)?]
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXcursor
        x11-libs/libXext
        x11-libs/libXft
        x11-libs/libXpm[>=3.4]
        x11-libs/libXrender
        xinerama? ( x11-libs/libXinerama )
"

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="freshmeat:FVWM"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/news/#${PV}"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/documentation/faq"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    #create subdirs for modules and data
    --enable-package-subdir
    # disable gtk-1/gnome support
    --disable-gtk
    --disable-perllib
    --without-gnome
    --without-rplay-library
    --enable-command-log
    --with-imagepath="/usr/share/icons/fvwm:/usr/share/pixmaps:/usr/include/X11/bitmaps" # (settable at runtime)
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'doc htmldoc' 'doc mandoc'
    'svg rsvg' xinerama nls bidi
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'stroke stroke-library' )

pkg_setup() {
    filter-ldflags '-Wl,--as-needed'
    export FVWM_BUGADDR=${BUGS_TO}
}

src_install() {
    default
    if option extra ; then
        insinto /usr/share/icons/${PN}
        doins "${WORKBASE}"/${FVWMICONS}/*
        insinto /usr/share/sounds/${PN}
        doins "${WORKBASE}"/*.au
    fi

    edo find "${IMAGE}" \
        -type d -empty -delete ,\
        -name '*perllib*' -delete ,\
        -name '*convert-2.6*' -delete ,\
        -name '*FvwmGtkDebug*' -delete \

    insinto /usr/share/xsessions
    hereins fvwm.desktop <<EOF
[Desktop Entry]
Encoding=UTF-8
Name=Fvwm
Comment=Fvwm
Exec=fvwm2
Terminal=False
TryExec=fvwm2
Type=Application

[Window Manager]
SessionManaged=true
EOF
    insinto /etc/X11/Sessions
    hereins fvwm <<EOF
/usr/bin/fvwm2
EOF
    fperms 755 /etc/X11/Sessions/fvwm
}

