# Copyright 2009 Hong Hao <oahong@gmail.com>
# Copyright 2010 Cecil Curry <leycec@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'fvwm-2.5.26.ebuild', which is
#    Copyright 1999-2009 Gentoo Foundation
# $Header: /var/cvsroot/gentoo-x86/x11-wm/fvwm/fvwm-2.5.26.ebuild,v 1.2 2009/01/09 15:06:36 remi Exp $

SUMMARY="FVWM is an ICCCM-compliant multiple desktop window manager for X11."
DESCRIPTION="FVWM (F? Virtual Window Manager) is an X11 window manager designed to minimize memory
consumption; customize window, icon, and desktop appearance; and provide multiple virtual desktops."

HOMEPAGE="http://www.fvwm.org"
LICENCES="GPL-2"
FVWMICONS="fvwm_icons-20070101"
DOWNLOADS="listed-only: (
    ftp://ftp.fvwm.org/pub/fvwm/version-$(ever major)/${PNV}.tar.bz2
    extra? (
        ${HOMEPAGE}/generated/icon_download/${FVWMICONS}.tar.bz2
        ${HOMEPAGE}/generated/sounds_download/fvwm_sounds.tgz
    )
)"

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="freshmeat:${PN}"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/news/#${PV}"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/documentation/faq"

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="bidi debug doc perl png readline svg
    extra  [[ description = [ Install optional mini-icons and sound files ] ]]"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
        x11-proto/renderproto
        x11-proto/xextproto
        x11-proto/xineramaproto
        x11-proto/xproto
        doc?      ( dev-libs/libxslt )
        readline? (
            sys-libs/ncurses
            sys-libs/readline
        )
    build+run:
        media-libs/fontconfig[>=1.0.1]
        media-libs/freetype:2[>=2.0.6]
        x11-libs/cairo
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXcursor
        x11-libs/libXext
        x11-libs/libXft[>=2.0.0]
        x11-libs/libXinerama
        x11-libs/libXpm[>=3.4]
        x11-libs/libXrender
        bidi?     ( dev-libs/fribidi[>=0.19.2] )
        perl?     ( dev-lang/perl:=[>=5.004] )
        png?      ( media-libs/libpng[>=1.0.4] )
        svg?      ( gnome-desktop/librsvg[>=2.13.92] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    # Create subdirectories for modules and data.
    --enable-package-subdirs
    # Set a default imagepath. (This is overrideable at runtime.)
    --with-imagepath="/usr/share/icons/fvwm:/usr/share/pixmaps:/usr/include/X11/bitmaps"
    # Disable support for GTK-1 and GNOME.
    --disable-gtk
    --without-gnome
    --without-rplay-library
    --without-stroke-library
    --enable-xinerama
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    bidi
    'debug debug-msgs'
    'debug command-log'
    'doc htmldoc'
    'doc mandoc'
    'perl perllib'
    'svg rsvg'
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'png png-library'
    'readline readline-library'
    '!readline termcap-library'
)

src_install() {
    default

    # Delete perl-related files and paths, as needed.
    if option perl; then
        # Selectively remove all "perl-tk" and "perl-gtk2" modules, as this
        # exheres does not yet support those options.
        edo rm -f "${IMAGE}/usr/share/fvwm/perllib/FVWM/Module/"{Tk,Toolkit,Gtk,Gtk2}.pm
    else
        edo rm -rf "${IMAGE}/usr/bin/fvwm-perllib" \
                   "${IMAGE}/usr/share/man/man1/fvwm-perllib.1"
    fi

    # Delete:
    #
    # * All empty directories.
    #
    # Perform this deletion after all other deletion, above, so as to ensure
    # empty directories are indeed deleted.
    edo find "${IMAGE}" \
        -type d -empty -delete ,\
        -name '*FvwmGtkDebug*' -delete

    # Install extra icons and audio, if desired.
    if option extra; then
        insinto /usr/share/icons/${PN}
        doins "${WORKBASE}"/${FVWMICONS}/*
        insinto /usr/share/sounds/${PN}
        doins "${WORKBASE}"/*.au
    fi

    # Install the "hints_test" binary, if debugging.
    if option debug; then
        dobin  "${WORK}/tests/hints/hints_test"
        newdoc "${WORK}/tests/hints/README" README.hints_test
    fi

    # Create "/usr/share/xsessions/fvwm.desktop" from scratch.
    insinto /usr/share/xsessions
    hereins fvwm.desktop <<EOF
[Desktop Entry]
Encoding=UTF-8
Name=Fvwm
Comment=Fvwm
Exec=fvwm2
Terminal=False
TryExec=fvwm2
Type=Application

[Window Manager]
SessionManaged=true
EOF

    # Create "/etc/X11/Sessions/fvwm" from scratch.
    insinto /etc/X11/Sessions
    insopts -m755
    hereins fvwm <<EOF
/usr/bin/fvwm
EOF
}

