homepage = http://github.com/codejunky/desktop-unofficial/tree/master
summary = Additional desktop-related packages for Exherbo
owner = Marvin Schmidt <marvin_schmidt@gmx.net> & Jan Meier <jan@codejunky.org>
status = third-party
