# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2

require compiz

SUMMARY="Compiz' window decorator"
DESCRIPTION="
The Emerald Window Decorator is a custom window decorator shipped with Compiz that allows for theming and full composite window decorations with the use of engines. Emerald allows for all sorts of different configurations and layouts of buttons, look, title bars and frames. Emerald Window Decorator is completely independent of any desktop, and you specify your own themes to use for it. The Decoration plugin must be enabled in order for Emerald Window Decorator to function.
"

LICENCES="GPL-2"

BUGS_TO=""
REMOTE_IDS=""

UPSTREAM_CHANGELOG=""
UPSTREAM_DOCUMENTATION=""
UPSTREAM_RELEASE_NOTES=""

MYOPTIONS=""

DEPENDENCIES="
    build:
      	dev-util/intltool[>=0.35]
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        gnome-desktop/libwnck:1
      	x11-libs/gtk+:2[>=2.8]
        x11-libs/libXrender[>=0.8.4]
        x11-libs/pango
    run:
        x11-themes/emerald-themes
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-mime-update' )

