# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="IceWM is a window manager for the X Window System"
DESCRIPTION="
IceWM is a lightweight window manager for the X Window System. Optimized for
feel and speed, not looks. Features multiple workspaces, opaque
move/resize, task bar, window list, clock, mailbox, CPU, Network, APM
status."
HOMEPAGE="http://www.icewm.org"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="debug xinerama gnome"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
        x11-proto/xextproto
        x11-proto/xproto
        xinerama? ( x11-proto/xineramaproto )
    build+run:
        media-libs/freetype:2
        x11-libs/gtk+:=2
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXft
        x11-libs/libXrandr
        x11-libs/libXrender
        gnome? (
            gnome-desktop/gnome-desktop:2
            gnome-platform/libgnomeui:2
        )
        xinerama? ( x11-libs/libXinerama )
    suggestion:
        x11-themes/icewm-themes
"

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="sourceforge:icewm"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/manual ${HOMEPAGE}/FAQ ${HOMEPAGE}/themes"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-corefonts
    --enable-{i18n,nls}
    --enable-{sm,shape,shaped-decorations}
    --enable-{xrandr,xfreetype,gradients}
    --enable-{taskbar,winmenu}
    --disable-menus-gnome1
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    debug xinerama 'gnome menus-gnome2'
)

src_install() {
    default

    insinto /usr/share/man/man1
    newins doc/${PN}.1.man ${PN}.1
    dodoc doc/*.html

    insinto /etc/X11/Sessions
    hereins icewm-session <<EOF
/usr/bin/icewm-session
EOF
    fperms a+x /etc/X11/Sessions/icewm-session
    insinto /usr/share/xsessions
    doins lib/icewm-session.desktop
}

