# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2

require compiz

SUMMARY="Main compiz plugins"
DESCRIPTION="
"

LICENCES="GPL-2"

BUGS_TO=""
REMOTE_IDS=""

UPSTREAM_CHANGELOG=""
UPSTREAM_DOCUMENTATION=""
UPSTREAM_RELEASE_NOTES=""

MYOPTIONS="
    cairo [[ description = [ Build wall plugin ] ]]
    jpeg [[ description = [ Build jpeg plugin ] ]]
    pango [[ description = [ Build text and resize plugin ] ]]
"
# gconf, needs compiz-gconf

DEPENDENCIES="
    build:
      	dev-util/intltool[>=0.35]
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
     	x11-libs/compiz-bcop[>=0.7.3]
        x11-wm/compiz
        cairo? ( x11-libs/cairo )
        jpeg?  ( media-libs/jpeg )
        pango? (
            x11-libs/cairo
            x11-libs/pango
        )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'jpeg' )

