# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="GTK and Metacity Sonar Theme"
HOMEPAGE="http://www.opensuse.org"
DOWNLOADS="http://forgeftp.novell.com/opensuse-art/openSUSE11.2/metatheme/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        x11-themes/gtk-engines-murrine
        x11-themes/metatheme-gilouche
"

WORK=${WORKBASE}
BUGS_TO="oahong@gmail.com"

src_install() {
    insinto /usr/share/themes
    doins -r ${PN#*-}
}
