# Copyright 2009 Jan Meier jan@codejunky.org
# Distributed under the terms of the GNU General Public License v2

MY_PNV="${PN}-$(ever replace 3 -)"
require launchpad [ project="cairo-dock-plug-ins" pv="$(ever range 1-3)" ]

SUMMARY="Plug-ins part of Cairo-Dock project."
HOMEPAGE="http://www.cairo-dock.org https://launchpad.net/cairo-dock-plug-ins"

LICENCES="GPL-2 GPL-3"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        x11-apps/cairo-dock[=${PV}]
"

BUGS_TO="jan@codejunky.org"
WORK="${WORKBASE}/${MY_PNV}"

src_prepare() {
    edo find "${WORK}" -name *.c > po/POTFILES.in
}

