# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="
Clutter uses OpenGL (and optionally OpenGL ES for use on Mobile and
embedded platforms) for rendering but with an API which hides the
underlying GL complexity from the developer.
The Clutter API is intended to be easy to use, efficient and flexible.
"
HOMEPAGE="http://www.clutter-project.org"
DOWNLOADS="${HOMEPAGE}/sources/${PN}/$(ever range 1-2)/${PNV}.tar.bz2"

BUGS_TO="marvin_schmidt@gmx.net"

