# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'tint2-9999.ebuild' from gentoo china overlay, which is:
#     Copyright 1999-2009 Gentoo Foundation

SUMMARY="A simple panel/taskbar intentionally made for openbox3"
HOMEPAGE="http://tint2.googlecode.com"

LICENCES="GPL-2"
SLOT="0"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        x11-proto/xineramaproto
        x11-proto/xproto
    build+run:
        dev-libs/glib:2
        media-libs/imlib2[X]
        x11-libs/cairo[X]
        x11-libs/libX11
        x11-libs/libXinerama
        x11-libs/pango
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-battery --enable-examples )

