# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'tint2-9999.ebuild' from gentoo china overlay, which is:
#     Copyright 1999-2009 Gentoo Foundation

require cmake

SUMMARY="A simple panel/taskbar intentionally made for openbox3"
HOMEPAGE="http://tint2.googlecode.com"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    gtk [[ description = [ Build tint2conf, a GTK+-2 theme switcher for ${PN} ] ]]
"

DEPENDENCIES="
    build:
        x11-proto/xproto
    build+run:
        dev-libs/glib:2
        media-libs/imlib2[X]
        x11-libs/cairo[X]
        x11-libs/libX11
        x11-libs/libXcomposite
        x11-libs/libXdamage
        x11-libs/libXinerama
        x11-libs/libXrandr
        x11-libs/libXrender
        x11-libs/pango
        gtk? (
          x11-libs/gtk+:2
          gnome-bindings/pygtk:2
        )
    recommendation:
        gnome-desktop/librsvg
"

BUGS_TO="oahong@gmail.com"
UPSTREAM_CHANGELOG="http://code.google.com/p/tint2/source/browse/trunk/ChangeLog"
UPSTREAM_DOCUMENTATION="http://code.google.com/p/tint2/wiki/Welcome?tm=6"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DENABLE_BATTERY:BOOL=TRUE
    -DENABLE_EXAMPLES:BOOL=TRUE
    -DDOCDIR:PATH="/usr/share/doc/${PNVR}"
)
CMAKE_SRC_CONFIGURE_OPTION_ENABLES=( 'gtk TINT2CONF' )

