# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require debian-upstream [ debian_pv=${PV}.orig ] multilib

SUMMARY="Icewm themes"
DESCRIPTION="
This package contains the contributed theme files for icewm. It contains nice looking themes,
emulating the look of Windows'95, OS/2 Warp 3, or produced by phantasy of various people."

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO="oahong@gmail.com"
DEFAULT_SRC_INSTALL_PARAMS=( LIBDIR="${IMAGE}"/usr/share/icewm/themes )

src_prepare() {
    edo find "${WORK}" -name *~ -delete , -type d -empty -delete
}

