# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2

require gnome-2 distutils

SUMMARY="Simple tray icon for compiz"
HOMEPAGE="http://gitweb.opencompositing.org/?p=users/crdlb/fusion-icon"
DOWNLOADS="http://git.compiz.org/~crdlb/${PN}/snapshot/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"

DEPENDENCIES="
    run:
        dev-python/compizconfig-python
        x11-apps/xvinfo
        x11-wm/compiz

    suggestion:
        gnome-bindings/sexy-python
"

pkg_postinst() {
    distutils_pkg_postinst
    gnome-2_pkg_postinst
}

