# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2
MY_PNV="${PN}-$(ever replace 3 -)"
require launchpad [ project="${PN}-core" pv="$(ever range 1-3)" ]

SUMMARY="A lightweight animated application launch bar for the desktop"
DESCRIPTION="
Cairo-Dock is a light and eye-candy dock to launch your programs easily.
It uses Cairo / OpenGL to render nice graphics (many in correlation with Compiz)
with hardware acceleration.
It's fully configurable and customisable and can be a taskbar too.
You can easily plug applets into it or in a desklet mode.
"
HOMEPAGE="http://www.cairo-dock.org"

LICENCES="GPL-2 GPL-3"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        sys-devel/gettext
        x11-proto/xineramaproto
        x11-proto/xproto
    build+run:
        dev-libs/dbus-glib
        dev-libs/glib:2
        dev-libs/libxml2
        gnome-desktop/librsvg
        sys-apps/dbus
        x11-libs/cairo
        x11-libs/gtk+:2
        x11-libs/gtkglext
        x11-libs/libXcomposite
        x11-libs/libXext
        x11-libs/libXrender
        x11-libs/libXtst
        x11-libs/libXinerama
    suggestion:
        x11-plugins/cairo-dock-plugins
"

BUGS_TO="oahong@gmail.com"
WORK="${WORKBASE}/${MY_PNV}"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-xextend --disable-glitz )

src_prepare() {
    edo find "${WORK}" -name *.c > po/POTFILES.in
}
