# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2

require clutter-project

SUMMARY="Library for the Clutter toolkit providing audio/video playback using GStreamer"

LICENCES="LGPL-2.1"
SLOT="0.10"
PLATFORMS="~x86"

MYOPTIONS="doc"
DEPENDENCIES="
    build:
        dev-util/pkg-config
        doc? ( dev-doc/gtk-doc[>=1.8] )
    build+run:
        media-libs/clutter:1[>=1.0.0]
        media-libs/gstreamer:0.10
        media-plugins/gst-plugins-base:0.10
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

