# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2

require cmake

export_exlib_phases src_install pkg_postinst

SUMMARY="A compositing window manager using OpenGL acceleration for 3D graphics"
DESCRIPTION=""
HOMEPAGE="http://www.compiz.org"
DOWNLOADS="http://releases.compiz.org/${PV}/${PNV}.tar.gz"
SLOT="0"
LICENCES="GPL-2"

MYOPTIONS="dbus svg gconf
    gnome [[ requires = [ gtk gconf ] ]]

    gtk [[ description = [ Adds support for GTK window decorations ] ]]
    kde [[ description = [ Adds support for KDE4 window decorations ] ]]
"

# TODO: more options?
# dev-libs/glib:2 -> glib ( BUILD_COMPIZ_GLIB )
# x11-libs/cairo -> annotate ( BUILD_COMPIZ_ANNOTATE )

DEPENDENCIES="
    build:
        dev-libs/libxslt
        dev-util/intltool[>=0.23]
        sys-devel/gettext
        x11-proto/compositeproto
        x11-proto/damageproto
        x11-proto/fixesproto
        x11-proto/randrproto
        x11-proto/renderproto
        x11-proto/xineramaproto
    build+run:
        !x11-wm/compiz [[ description = [ compiz-core is renamed compiz package so installing both at the same time will cause problems ]  ]]
        dev-libs/glib:2
        dev-libs/libxml2
        dev-libs/boost
        media-libs/libpng
        x11-dri/mesa
        x11-libs/cairo
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11[xcb]
        x11-libs/libXcomposite
        x11-libs/libXdamage
        x11-libs/libXext
        x11-libs/libXinerama
        x11-libs/libXrandr
        x11-libs/libXrender[>=0.9.3]
        x11-libs/startup-notification[>=0.7]
        dbus? (
            sys-apps/dbus
        )
        gtk? (
              gnome-desktop/libwnck:1
              x11-libs/gtk+:2[>=2.8]
              x11-libs/pango
        )
        kde? (
            kde/kdelibs:4[>=4.3.0]
        )
        svg? (
            gnome-desktop/librsvg:2[>=2.14]
            x11-libs/cairo[>=1.0]
        )
        gconf? (
            gnome-platform/GConf:2
        )
        gnome? (
            gnome-desktop/metacity
            gnome-desktop/gnome-desktop:2
            gnome-desktop/gnome-control-center
        )
"

CMAKE_SRC_CONFIGURE_OPTION_BUILDS=(
    'gnome GNOME'
    'gnome GNOME_KEYBINDINGS'
    'gnome METACITY'

    'gtk GTK'

    'kde KDE4'
)

CMAKE_SRC_CONFIGURE_OPTIONS=(
    '!dbus COMPIZ_DISABLE_PLUGIN_DBUS'
    '!gnome COMPIZ_DISABLE_PLUGIN_GNOMECOMPAT'
    '!kde COMPIZ_DISABLE_PLUGIN_KDE'
    '!svg COMPIZ_DISABLE_PLUGIN_IMGSVG'

    'gconf USE_GCONF'
)

compiz-core_src_install() {
    cmake_src_install

    # the install target doesn't respect CMAKE_INSTALL_PREFIX
    insinto /usr/share/cmake/Modules
    doins cmake/FindCompiz.cmake
}

compiz-core_pkg_postinst() {
    if ever at_least 0.9.0; then
        elog "The Compiz API has changed since the last version!"
        elog "Please reinstall libcompizconfig and all plugins!"
    fi
}
