# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="openSUSE Gilouche Theme"
HOMEPAGE="http://www.opensuse.org"
DOWNLOADS="http://forgeftp.novell.com/opensuse-art/openSUSE11.1/metatheme/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        sys-devel/gettext
        x11-apps/icon-naming-utils[>=0.6.0]
    build+run:
        x11-libs/gtk+:2[>=2.6.0]
"

BUGS_TO="oahong@gmail.com"
