# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Copyright 2012 Xavier Barrachina <xabarci@doctor.upv.es>
# Distributed under the terms of the GNU General Public License v2

require cmake launchpad [ branch=0.9.7 pn=${PN}-core pnv=${PNV} suffix=tar.bz2 ]

SUMMARY="A compositing window manager using OpenGL acceleration for 3D graphics"
DESCRIPTION=""
HOMEPAGE="http://www.compiz.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86 ~amd64"

MYOPTIONS="dbus svg gconf
    gnome [[ requires = [ gtk gconf ] ]]
    gtk [[ description = [ Adds support for GTK window decorations ] ]]
    kde [[ description = [ Adds support for KDE4 window decorations ] ]]
"

DEPENDENCIES="
    build:
        dev-libs/libxslt
        dev-util/intltool[>=0.23]
        sys-devel/gettext
        x11-proto/compositeproto
        x11-proto/damageproto
        x11-proto/fixesproto
        x11-proto/randrproto
        x11-proto/renderproto
        x11-proto/xineramaproto
    build+run:
        !x11-wm/compiz-core [[ description = [ compiz is renamed compiz again so installing both at the same time will cause problems ]  ]]
        dev-libs/glib:2
        dev-libs/libxml2
        dev-libs/boost
        media-libs/libpng
        x11-dri/mesa
        x11-libs/cairo[X]
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXcomposite
        x11-libs/libXdamage
        x11-libs/libXext
        x11-libs/libXinerama
        x11-libs/libXrandr
        x11-libs/libXrender[>=0.9.3]
        x11-libs/startup-notification[>=0.7]
        dbus? (
            sys-apps/dbus
        )
        gtk? (
              gnome-desktop/libwnck:1
              x11-libs/gtk+:2[>=2.8]
              x11-libs/pango
        )
        kde? (
            kde/kdelibs:4[>=4.3.0]
        )
        svg? (
            gnome-desktop/librsvg:2[>=2.14]
            x11-libs/cairo[>=1.0]
        )
        gconf? (
            gnome-platform/GConf:2
        )
        gnome? (
            gnome-desktop/metacity
            gnome-desktop/gnome-desktop:2
            gnome-desktop/gnome-control-center
        )
"

WORK=${WORKBASE}/${PNV}

CMAKE_SRC_CONFIGURE_OPTION_BUILDS=(
    'gnome GNOME'
    'gnome METACITY'
    'gtk GTK'
    'kde KDE4'
)

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCOMPIZ_BUILD_TESTING=OFF
)

CMAKE_SRC_CONFIGURE_OPTIONS=(
    '!dbus COMPIZ_DISABLE_PLUGIN_DBUS'
    '!gnome COMPIZ_DISABLE_PLUGIN_GNOMECOMPAT'
    '!kde COMPIZ_DISABLE_PLUGIN_KDE'
    '!svg COMPIZ_DISABLE_PLUGIN_IMGSVG'

    'gconf USE_GCONF'
)

src_install() {
    cmake_src_install

    # the install target doesn't respect CMAKE_INSTALL_PREFIX
    insinto /usr/share/cmake/Modules
    doins cmake/FindCompiz.cmake
}

