# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Copyright 2012 Xavier Barrachina <xabarci@doctor.upv.es>
# Distributed under the terms of the GNU General Public License v2

require cmake launchpad [ branch=0.9.9 pn=${PN} pnv=${PNV} suffix=tar.bz2 ]

SUMMARY="A compositing window manager using OpenGL acceleration for 3D graphics"
DESCRIPTION=""
HOMEPAGE="http://www.compiz.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

##OpenGL|ES is disabled since it doesn't work with the NVIDIA drivers, at least not out of the box

MYOPTIONS="dbus gconf
    gnome [[ requires = [ gtk gconf ] ]]
    gtk [[ description = [ Adds support for GTK window decorations ] ]]
    kde [[ description = [ Adds support for KDE4 window decorations ] ]]
"
#    gles [[ description = [ OpenGL|ES support (e.g. for ARM platforms) ] ]]

DEPENDENCIES="
    build:
        dev-libs/libxslt[>=1.1.27]
        dev-util/intltool[>=0.40]
        dev-util/pkg-config[>=0.28]
        sys-devel/gettext[>=0.18.2]
        x11-proto/compositeproto[>=0.4.2]
        x11-proto/damageproto[>=1.2.1]
        x11-proto/fixesproto[>=5.0]
        x11-proto/randrproto[>=1.4.0]
        x11-proto/renderproto[>=0.11.1]
        x11-proto/xineramaproto[>=1.2.1]
    build+run:
        dev-lang/perl[>=5.10]
        dev-lang/python:=[>=2.4]
        dev-libs/boost[>=1.50]
        dev-libs/glib:2[>=2.25]
        dev-libs/libxml2[>=2.9.0]
        dev-libs/protobuf[>=2.4.1]
        dev-python/Cython[>=0.12]
        gnome-bindings/glibmm:2.4[>=2.28]
        gnome-bindings/pygtk:2[>=2.12]
        gnome-desktop/librsvg:2[>=2.36.2]
        media-libs/jpeg[>=5]
        media-libs/libpng[>=1.4]
        x11-dri/mesa[>=9]
        x11-libs/cairo[>=1.0][X]
        x11-libs/gtk+:2[>=2.8]
        x11-libs/libICE[>=1.0.8]
        x11-libs/libnotify[>=0.6.1]
        x11-libs/libSM[>=1.2.1]
        x11-libs/libX11[>=1.5.0]
        x11-libs/libXcomposite[>=0.4.4]
        x11-libs/libXdamage[>=1.1.4]
        x11-libs/libXext[>=1.3.1]
        x11-libs/libXinerama[>=1.1.2]
        x11-libs/libXrandr[>=1.4.0]
        x11-libs/libXrender[>=0.9.3]
        x11-libs/pango[>=1.28]
        x11-libs/startup-notification[>=0.7]

        dbus? (
            sys-apps/dbus[>=1.6.8]
        )
        gtk? (
            gnome-desktop/libwnck:1[>=2.30]
        )
        kde? (
            kde/kdelibs:4[>=4.3.0]
            x11-libs/qt[>=4.7]
        )
        gconf? (
            gnome-platform/GConf:2[>=2.32]
        )
        gnome? (
            gnome-desktop/metacity[>=2.34]
            gnome-desktop/gnome-desktop:2[>=2.32]
            gnome-desktop/gnome-control-center[>=2.32]
        )

        !dev-python/compizconfig-python [[
            description = [ All plugins/libraries are in compiz now ]
            resolution = uninstall-blocked-after
        ]]

        !x11-apps/ccsm [[
            description = [ All plugins/libraries are in compiz now ]
            resolution = uninstall-blocked-after
        ]]

        !x11-libs/libcompizconfig [[
            description = [ All plugins/libraries are in compiz now ]
            resolution = uninstall-blocked-after
        ]]

        !x11-plugins/compiz-plugins-extra [[
            description = [ All plugins/libraries are in compiz now ]
            resolution = uninstall-blocked-after
        ]]

        !x11-plugins/compiz-plugins-main [[
            description = [ All plugins/libraries are in compiz now ]
            resolution = uninstall-blocked-after
        ]]
"

WORK=${WORKBASE}/${PNV}

src_prepare() {
    default

    edo sed -e "s:/lib/:/${LIBDIR}/:" \
            -i compizconfig/libcompizconfig/cmake/LibCompizConfigCommon.cmake

    edo sed -e "s:/lib):/${LIBDIR}):" \
            -i compizconfig/gsettings/gsettings_backend_shared/CMakeLists.txt
}

CMAKE_SRC_CONFIGURE_OPTION_BUILDS=(
    #'gles GLES'
    'gnome GNOME'
    'gnome METACITY'
    'gtk GTK'
    'kde KDE4'
)

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCOMPIZ_BUILD_TESTING=OFF
)

CMAKE_SRC_CONFIGURE_OPTIONS=(
    '!dbus COMPIZ_DISABLE_PLUGIN_DBUS'
    '!gnome COMPIZ_DISABLE_PLUGIN_GNOMECOMPAT'
    '!kde COMPIZ_DISABLE_PLUGIN_KDE'

    'gconf USE_GCONF'
    'gnome USE_GSETTINGS'
)

src_install() {
    cmake_src_install

    # the install target doesn't respect CMAKE_INSTALL_PREFIX
    insinto /usr/share/cmake/Modules
    doins cmake/FindCompiz.cmake
}

