# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Copyright 2012 Xavier Barrachina <xabarci@doctor.upv.es>
# Distributed under the terms of the GNU General Public License v2

require cmake launchpad [ branch=0.9.8 pn=${PN} pnv=${PNV} suffix=tar.bz2 ]

SUMMARY="A compositing window manager using OpenGL acceleration for 3D graphics"
DESCRIPTION=""
HOMEPAGE="http://www.compiz.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

##OpenGL|ES is disabled since it doesn't work with the NVIDIA drivers, at least not out of the box

MYOPTIONS="dbus gconf
    gnome [[ requires = [ gtk gconf ] ]]
    gtk [[ description = [ Adds support for GTK window decorations ] ]]
    kde [[ description = [ Adds support for KDE4 window decorations ] ]]
"
#    gles [[ description = [ OpenGL|ES support (e.g. for ARM platforms) ] ]]

DEPENDENCIES="
    build:
        dev-libs/libxslt
        dev-util/intltool[>=0.40]
        dev-util/pkg-config
        sys-devel/gettext
        x11-proto/compositeproto
        x11-proto/damageproto
        x11-proto/fixesproto
        x11-proto/randrproto
        x11-proto/renderproto
        x11-proto/xineramaproto
    build+run:
        dev-lang/python:=[>=2.4]
        dev-libs/boost
        dev-libs/glib:2
        dev-libs/libxml2
        dev-libs/protobuf
        dev-python/Cython[>=0.12]
        gnome-bindings/pygtk:2[>=2.12]
        gnome-desktop/librsvg:2[>=2.14]
        media-libs/jpeg
        media-libs/libpng
        x11-dri/mesa
        x11-libs/cairo[>=1.0][X]
        x11-libs/gtk+:2[>=2.8]
        x11-libs/libICE
        x11-libs/libnotify
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXcomposite
        x11-libs/libXdamage
        x11-libs/libXext
        x11-libs/libXinerama
        x11-libs/libXrandr
        x11-libs/libXrender[>=0.9.3]
        x11-libs/pango
        x11-libs/startup-notification[>=0.7]

        dbus? (
            sys-apps/dbus
        )
        gtk? (
            gnome-desktop/libwnck:1
        )
        kde? (
            kde/kdelibs:4[>=4.3.0]
        )
        gconf? (
            gnome-platform/GConf:2
        )
        gnome? (
            gnome-desktop/metacity
            gnome-desktop/gnome-desktop:2
            gnome-desktop/gnome-control-center
        )

        !dev-python/compizconfig-python [[
            description = [ All plugins/libraries are in compiz now ]
            resolution = uninstall-blocked-after
        ]]

        !x11-apps/ccsm [[
            description = [ All plugins/libraries are in compiz now ]
            resolution = uninstall-blocked-after
        ]]

        !x11-libs/libcompizconfig [[
            description = [ All plugins/libraries are in compiz now ]
            resolution = uninstall-blocked-after
        ]]

        !x11-plugins/compiz-plugins-extra [[
            description = [ All plugins/libraries are in compiz now ]
            resolution = uninstall-blocked-after
        ]]

        !x11-plugins/compiz-plugins-main [[
            description = [ All plugins/libraries are in compiz now ]
            resolution = uninstall-blocked-after
        ]]
"

WORK=${WORKBASE}/${PNV}

src_prepare() {
    default

    edo sed -e "s:/lib/:/${LIBDIR}/:" \
            -i compizconfig/libcompizconfig/cmake/LibCompizConfigCommon.cmake

    edo sed -e "s:/lib):/${LIBDIR}):" \
            -i compizconfig/gsettings/gsettings_backend_shared/CMakeLists.txt
}

CMAKE_SRC_CONFIGURE_OPTION_BUILDS=(
    #'gles GLES'
    'gnome GNOME'
    'gnome METACITY'
    'gtk GTK'
    'kde KDE4'
)

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCOMPIZ_BUILD_TESTING=OFF
)

CMAKE_SRC_CONFIGURE_OPTIONS=(
    '!dbus COMPIZ_DISABLE_PLUGIN_DBUS'
    '!gnome COMPIZ_DISABLE_PLUGIN_GNOMECOMPAT'
    '!kde COMPIZ_DISABLE_PLUGIN_KDE'

    'gconf USE_GCONF'
    'gnome USE_GSETTINGS'
)

src_install() {
    cmake_src_install

    # the install target doesn't respect CMAKE_INSTALL_PREFIX
    insinto /usr/share/cmake/Modules
    doins cmake/FindCompiz.cmake
}

