# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_test pkg_postinst

SUMMARY="A compositing window manager using OpenGL acceleration for 3D graphics"
DESCRIPTION=""
HOMEPAGE="http://www.compiz.org"
DOWNLOADS="http://releases.compiz.org/${PV}/${PNV}.tar.gz"
SLOT="0"
LICENCES="GPL-2"

MYOPTIONS="dbus fuse gnome gtk svg
    annotate [[ description = [ Builds the annotate plugin (on screen drawing) ] ]]
    gtk [[ description = [ Adds support for GTK window decorations ] ]]
    kde [[ description = [ Adds support for KDE4 window decorations ] ]]
"

DEPENDENCIES="
    build:
        dev-libs/libxslt
        dev-util/intltool[>=0.23]
        dev-util/pkg-config
        sys-devel/gettext
        x11-proto/compositeproto
        x11-proto/damageproto
        x11-proto/fixesproto
        x11-proto/randrproto
        x11-proto/renderproto
        x11-proto/xineramaproto
    build+run:
        dev-libs/libxml2
        media-libs/libpng
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libXcomposite
        x11-libs/libXdamage
        x11-libs/libXfixes
        x11-libs/libXinerama
        x11-libs/libXrandr
        x11-libs/libXrender[>=0.9.3]
        x11-libs/startup-notification[>=0.7]
        annotate? ( x11-libs/cairo[X] )
        dbus? (
            dev-libs/dbus-glib:1
            sys-apps/dbus
        )
        fuse? ( sys-fs/fuse )
        gtk? (
              gnome-desktop/libwnck:1
              x11-libs/gtk+:2[>=2.8]
              x11-libs/pango
        )
        kde? (
            kde/kdelibs:4
        )
        svg? (
            gnome-desktop/librsvg:2[>=2.14]
            x11-libs/cairo[>=1.0]
        )
        gnome? (
            gnome-platform/GConf:2
            dev-libs/glib:2
        )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-default-plugins' '--enable-inotify' )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'svg librsvg'
    'gtk'

    'annotate'

    'dbus'
    'dbus dbus-glib'

    'fuse'

    'gnome gconf'
    'gnome glib'

    'kde kde4'
)

compiz_src_test() {
    cat <<- EOF > "${WORK}/po/POTFILES.skip"
gtk/gnome/compiz-wm.desktop.in
metadata/core.xml.in
EOF

    default
}

compiz_pkg_postinst() {
    if ever at_least 0.8.6; then
        elog "The Compiz API ha changed since the last version!"
        elog "Please reinstall libcompizconfig and all plugins!"
    fi
}

