# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2

require clutter-project

SUMMARY="Library for the Clutter toolkit providing access and integration for GTK+"

LICENCES="GPL-2"
SLOT="0.10"
PLATFORMS="~x86"

MYOPTIONS="doc introspection"
DEPENDENCIES="
    build:
        dev-util/pkg-config
        doc? ( dev-doc/gtk-doc[>=1.11] )
    build+run:
        media-libs/clutter:1[>=1.0.0]
        x11-libs/gtk+:2[>=2.12.0]
        introspection? ( gnome-desktop/gobject-introspection[>=0.6.3] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-flavour=x11' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'introspection' )

