# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Desktop theme for JDS"
DESCRIPTION="
Nimbus is a the default GNOME theme for the Solaris operating system.

The package includes:
路 Nimbus Gtk engine
路 Nimbus Gtk theme
路 Nimbus Metacity theme
路 Nimbus Icons Themee"
HOMEPAGE="https://nimbus.dev.java.net"
DOWNLOADS="http://dlc.sun.com/osol/jds/downloads/extras/nimbus/nimbus-0.1.3.tar.bz2"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.23]
        dev-util/pkg-config
        x11-apps/icon-naming-utils[>=0.8.1]
        sys-devel/gettext
    build+run:
        x11-libs/gtk+:2
"

BUGS_TO="oahong@gmail.com"

src_prepare() {
    echo "dark-index.theme.in light-index.theme.in" >> po/POTFILES.in
}
